package com.test.java;

import java.util.Arrays;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Ex61_RegEx {
	
	public static void main(String[] args) {
		
		/*
		 * 정규 표현식, Regular Expression
		 * - 정규식
		 * - 자바(X) > 독립된 표현식
		 * - "특정 패턴"을 가지는 문자열을 검색하는 도구
		 * 
		 * 
		 * 정규 표현식 요소 > 문법
		 * 
		 * 1. x
		 * 		- x는 임의의 문자 1개
		 * 		ex) a > a
		 * 		ex) abc > abc
		 * 		ex) 홍길동 > 홍길동
		 * 
		 * 2. .
		 * 		- 임의의 문자 1개(와일드카드, wildcard)
		 * 		ex) . > 문자 1개
		 * 		ex) .. > 문자 2개
		 * 		ex) a.c > abc, acc, adc, a가c, a1c...
		 * 		ex) a..c > abcc, acdc, a가나c, a12c...
		 * 
		 * 3. 출현횟수
		 *     - 바로 앞의 문자(집합)의 출현 횟수를 표현
		 *     
		 *     3.1 생략
		 *     		- 바로 앞의 문자(집합)의 출현 횟수가 생략X, 중복X
		 *     		- 출현 횟수: 1
		 *     		ex) abc > abc, bc, abbc, adbc, adccbc...
		 *     
		 *     3.2 ?
		 *     		- 바로 앞의 문자(집합)의 출현 횟수가 생략O, 중복X
		 *     		- 출현 횟수: 0~1
		 *     		ex) a?bc > abc, bc, abbc, adbc, adccbc...
		 *      	ex) 홍?길동 > 안녕~ 길동아~ 네 이름이 홍길동이지?
		 *      	ex) 홍길?동 > 안녕~ 길동아~ 네 이름이 홍길동이지? 홍동
		 *      	ex) 홍길동? > 안녕~ 길동아~ 네 이름이 홍길동이지? 홍길
		 *     		ex) (자바)?코드 > 자바코드가 있습니다. 그런데 그 코드에 에러가 있어요. 자코드
		 *     
		 *     3.3 +
		 *     		- 바로 앞의 문자(집합)의 출현 횟수가 생략X, 중복O
		 *     		- 출현 횟수: 1~무한대
		 *     		ex) a+bc > abc, bc, abbc, adbc, adccbc, aabc, aaaaabc, aaaaaaaaaaaaaaaaaaaaabc
		 *      	ex) 홍+길동 > 안녕~ 길동아~ 네 이름이 홍길동이지? 홍홍길동, 홍홍홍길동
		 *     		ex) (자바)+코드 > 자바코드가 있습니다. 그런데 그 코드에 에러가 있어요. 자코드, 자바자바코드, 자자자바코드, 자자바자코드
		 *     
		 *     3.4 *
		 *     		- 바로 앞의 문자(집합)의 출현 횟수가 생략O, 중복O
		 *     		- 출현 횟수: 0~무한대
		 *     		ex) a*bc > abc, bc, abbc, adbc, adccbc, aabc, aaaaabc, aaaaaaaaaaaaaaaaaaaaabc
		 *      	ex) 홍+길동 > 안녕~ 길동아~ 네 이름이 홍길동이지? 홍홍길동, 홍홍홍길동
		 *     		ex) (자바)+코드 > 자바코드가 있습니다. 그런데 그 코드에 에러가 있어요. 자코드, 자바자바코드, 자자자바코드, 자자바자코드
		 *     
	 *     4. 선택, choice
	 *         - [] 안에 문자 중 1개를 선택
	 *     
	 *         4.1 [값]
	 *             ex) [012] > 제 나이는 12살입니다. 제 동생은 11살이에요. 제 키는 160cm입니다. 몸무게는 51kg입니다. // 0 or 1 or 2
	 *             ex) [나생은] > 제 나이는 12살입니다. 제 동생은 11살이에요. 제 키는 160cm입니다. 몸무게는 51kg입니다. 나생은
	 *             ex) [홍김최정박]+길동 > 홍길동, 아무개, 하하하, 김길동, 최길동, 정길동, 박길동, 길동, 홍홍길동, 홍박길동
	 *             ex) 연속된 숫자: [0123456789]+
	 *             ex) 짝수만: [0123456789]*[02468]
	 *             ex) 홀수만: [0123456789]*[13579]
	 *             
	 *             ex) 주민등록번호 > 990115-1234567
	 *             				  020910-2098765
	 *                 [0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]-
	 *                 [0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]
	 *            
	 *             ex) 전화번호 >
	 *                 010-1234-5678
	 *                 010-567-9876
	 *                 011-1234-5678
	 *                 016-9876-4956
	 *                 019-4374-3424
	 *                 
	 *                 01[0169]-[0123456789]?[0123456789][0123456789][0123456789]-[0123456789][0123456789][0123456789][0123456789]
	 *         
	 *         	   ex) 영어 소문자 단어 > [abcdefghijklmnopqrstuvwxyz]+
	 *         	   ex) 영어 대문자 단어 > [ABCDEFGHIJKLMNOPQRSTUVWXYZ]+
	 *         			JAVA, ORACLE
	 *         
	 *             ex) 영어 단어 > [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ]+
	 *             
	 *             ex) 한글 > 11172개...
	 *             
	 *             *** []에서 '연속'된 문자(코드)를 간단하게 표현하는 방법
	 *             ex) 숫자 > [0123456789] > [0-9]+
	 *             ex) 짝수 > [02468] != [0-8] > 연속되지 않음.
	 *             ex) 숫자 > [0123789] > [0-37-9]
	 *             ex) 숫자 > [036789] = [036-9]
	 *             ex) 영어 소문자 > [a-z]
	 *             ex) 영어 대문자 > [A-Z]
	 *             ex) 영어 > [A-Za-z] // [A-z] -> 이거 틀림. Z와 a사이에 6글자가 있음. 일반적인 글자는 아니긴 함.
	 *             ex) 한글 > [가-힣]+, [가-깋]+
	 *             		가, 강, 각, ㄱ, ㄲ, ㄱ, ㄴ, ㄷ
	 *             
	 *             ex) 주민등록벅호 > [0-9][0-9][0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9][0-9][0-9][0-9]
	 *             ex) 홍씨? > 홍길동, 홍순신, 홍철수, 홍영희, 홍아무개
	 *                 홍[가-힣][가-힣][가-힣]?
	 *                 
	 *             ex) 영문자 + 숫자 > [A-Za-z0-9]
	 *             ex) 영문자 + 숫자 + 한글 > [A-Za-z0-9가-힣]
	 *             
	 *             ex) 식별자로 적합한 문자로만 구성된 단어
	 *             		- 영어 + 숫자 + _
	 *             		- 숫자 시작(X)
	 *             
	 *             		[A-Za-z_][A-Za-z0-9_]+
	 *             
	 *             		hong, hong123, hong123test, _test, 123hong, test
	 *             
	 *         4.2 [^값]
	 *             - 4.1의 부정형
	 *             
	 *             ex) [0-9]+
	 *             ex) [^0-9]+
	 *             
 *         5. 출현횟수
 *             - 바로 앞의 문자(집합)의 출현 횟수를 표현
 *             - (생략, ?, +, *) > 더 세밀한 패턴 지정이 가능
 *             
 *             5.1 {n}
 *             		- n: 출현 횟수
 *             		ex) a{1}bc > ab, bc, abc, ac, abbc ,abcc, aabc, aaabc
 *             		ex) a{2}bc > ab, bc, abc, ac, abbc ,abcc, aabc, aaabc
 *             		ex) a{3}bc > ab, bc, abc, ac, abbc ,abcc, aabc, aaabc
 *             
 *             5.2 {n,m}
 *             		- n: 최소 출현 횟수
 *             		- m: 최대 출현 횟수
 *             		ex) a{1,2}bc > ab, bc, abc, ac, abbc ,abcc, aabc, aaabc
 *             		ex) a{2,3}bc > ab, bc, abc, ac, abbc ,abcc, aabc, aaabc
 *             		ex) a{0,1}bc == a?bc
 *             
 *             5.3 {n,}
 *             		- n: 최소 출현 횟수
 *             		- m 생략: 무한대
 *             		ex)a{1,}bc == a+bc
 *             		ex)a{0,}bc == a*bc
 *             
 *             ex) 주민등록번호
 *             		[0-9]{6}-[0-9]{7}
 *             
 *             ex) 전화번호
 *             		010-[0-9]{3,4}-[0-9]{4}
 *             
 *             ex) 홍씨? 이름(1~5)
 *             		홍[가-힣]{1,5}
 *             
 *             6. 처음과 끝
 *                 - 입력 컨트롤 or 입력값 등을 대상으로 사용
 *                 
 *                 6.1 ^
 *                     - 뒤의 표현으로 반드시 시작
 *                     ex) ^홍[가-힣]{2,3} > 홍길동, 홍길철수, 홍순희, 홍아지		
 *                     - str.startsWith("홍");
 *                 
 *                 6.2 $
 *                     - 앞의 표현으로 반드시 끝
 *                     - str.endWith("동")
 *                     
 *            7. 줄임표현
 *            
 *            		7.1 \d, \D
 *            			- Digital(숫자)
 *            			- [0-9] == \d
 *            			- ^[0-9] == \D
 *            
 *            			ex) [0-9]{6}-[0-9]{7}
 *            			ex) \d{6}-\d{7}
 *            		
 *            		7.2 \w, \W
 *            			- Word > 영어대소문자 + 숫자 + _
 *            			ex) [A-Za-z0-9_]{2,5}
 *            			ex) \w{2,5}
 *            			ex) [^A-Za-z0-9_]{2,5} == \W{2,5}
 *            
 *            		7.3 \s, \S
 *            			- 공백 문자(스페이스, 엔터, 탭)
 *            			ex)	+
 *            		    ex) \s+
 *            			ex) \S+
 *            
 *            정규식 생성 > 쉬움
 *            내가 원하는 패턴? > 쉬움~어려움
 *            
 *            이메일
 *            - 아이디@도메인
 *            - 아이디 > 어떤 패턴?
 *            - 도메인 > 어떤 패턴?
 *            
 *            [a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}
 *            
 *            test@gmail.com
 *            test.aaaa222@gmail.com
 *            _aaa+bbb@daum.net
 *            
 *           
	 *                     
	 *            
		 */
		
		//m1();
		//m2();
		//m3();
		//m4();
		m5();
		
		
	}

	private static void m5() {

		String txt = "출석 체크합니다. 홍길동~ 김길동~ 박길동~ 최길동~ 이길동~ 남궁길동~ 남길동~ 궁길동~, 김박길동, (길동~, )길동~, 길동~, 두길동~";
		
		//요구사항] 모든 길동이 찾기!!
		//- 성: 홍, 김, 박, 최, 이, 남궁, 남, 궁
		//String regex = "[홍김박최이남궁]{1,2}길동";
		//String regex = "[홍김박최이(남궁)]길동";
		String regex = "(홍|김|박|최|이|남궁|)길동";
		Pattern p1 = Pattern.compile(regex);
		Matcher m1 = p1.matcher(txt);
		
		while(m1.find()) {
			System.out.println("결과: " + m1.group());
			//System.out.println("성: " + m1.group().charAt(0));
			System.out.println("성: " + m1.group(1));
		}
		
	}

	private static void m4() {
		
		//String txt = "문자열";
		
		//Text Block > JDK 15부터 
		String txt = """
				언론사편집
기자 
연재 
구독설정
속보
이재명 대통령 지지율 61.5%, 취임 후 '최고치'
CJB청주방송
속보 닫기

오마이뉴스
01월 15일 14:23
구독

난방비 걱정 없는 마을... '소멸 위기' 동네의 놀라운 반전
서영교 서울시장 출마... "오세훈 아닌 시민 위한 서울시로"
박지원 "중수청·공소청법에 실망, '눈 가리고 아웅' 윤석열 검찰로 돌아가려는가"
이 대통령 "UAE와는 '백년해로' 할 관계, 가시적 성과를"

JIBS
01월 15일 13:57
구독

내일 尹 '체포방해' 1심 선고 TV생중계...내란 등 8개 재판 중 첫 판결
친한계 "장동혁이 풀 숙제 미루지 마라".. 박민영 "소명은 싫고 아무튼 덮어달라?"
'李 가덕도 피습' 테러 지정 수순.. 尹 국정원 조사 할까
“먹고 살려 벌었더니, 되레 연금이 깎여”… 이제 509만원 벌어도 연금 안 깎인다
이슈NOW를 구독해보세요
도움말
구독 설정

홈플러스 기업회생절차
파이낸셜뉴스
구독

이재명 정부
디지털타임스
구독

01월 15일 11:02
민주당, 검찰개혁 정책의총 소집… “李대통령 당부따라 ‘정교한 개혁’ 완수”

01월 15일 05:00
李대통령 피습사건 ‘테러’ 지정될 듯…국가테러대책委 20일 심의

01월 15일 00:03
경찰, ‘불법 정치자금 의혹’ 김병기 의원 부부 등 5명 출국금지... 전방위 강제수사 착수
#이재명정부

글로벌 관세 전쟁
파이낸셜뉴스
구독

생성형 AI 시대
파이낸셜뉴스
구독

이재명 정부
뉴스1
구독
 다른 이슈 더보기 현재1 / 전체5

조세일보
01월 15일 14:09
구독

이창용 “금리로 환율 잡으려면 200~300bp 올려야”
재정 0.45조 마중물, 민간 5.5조 끌어온다…국민성장펀드 운용사 공모 시작
지난해 수송장비 수출 1270억달러…선박 호조에 전년比 5.3%↑
'강선우 1억' 김경, 노트북·태블릿 제출...'姜과 엇갈린 진술' 실마리 잡히나

서울신문
01월 15일 14:20
구독

제주서 20대 남성이 경찰관 손가락 물어 ‘절단’…다른 경찰관 폭행까지
“비키니 입은 여자로” 부탁하자 쏟아진 ‘노출 사진’…충격적 상황에 결국
눈더미 속 튀어나온 ‘사람 팔’ 하나…달려가서 덮썩 잡았더니 ‘아찔’
“6살 성폭행 후 알몸 상태로 길가에 버린 남성이 석방?”…발칵 뒤집힌 ‘이 나라’

한경비즈니스
01월 15일 13:36
구독

“탈퇴했는데 다시 가입?” 쿠팡 보상안 역풍
‘빚쟁이 대한민국’ 나라살림 적자확대
작년 44% 상승…금 · 은 다음 타자될 이 광물은?
법원 "'용인 반도체 클러스터' 승인 적법"…환경단체 패소

한겨레21
01월 15일 14:11
구독

“하우 아 유?” 짧은 문장에 눈물이 터져나왔다
[단독] ‘탈팡’ 확산 현실로…쿠팡 카드 매출액 매일 56억원씩 증발
꼭 매일 써야 할까? 쓰지 않는 시간도 쓰는 시간이다
“미국 이 정도까지 하리라 예상 못해… 브레이크 없는 ‘폭주 열차’”
언론사별 심층기획

이슈 픽
CJB청주방송
구독
 재생시간02:09
[자막뉴스]청주 옥산에 송전선로?..."후보 노선 선정부터 하자"
CJB청주방송
 
배현진 '최대치의 뺄셈 정치'…윤리위 제명 결정에 공개 반발
CJB청주방송
kkk123@naver.com
오늘의 음료
헬스조선
구독
 
운동 전 ‘이것’ 마시면 덜 지친다… 수분·활력 채우는 음료, 뭘까?
헬스조선
 
“커피 대신 뜬다” 20대가 선택한 ‘이 음료’, 정체는?
헬스조선

미디어오늘
01월 15일 14:21
구독

국민의힘 김재섭 "반성 없는 윤석열, 구형할 선택지 사형밖에 없을 것"
현대차 장남 음주운전 기사 지우고 고친 언론… 후속조치는?
 윤석열 최후 진술에 동아일보 "딱하고 민망"
'1박 200만원' 호화 출장 강호동 회장, 농민신문 회장직 사임

뉴스타파
01월 14일 18:55
구독

[난중칼럼] 수사사법관? 검사의 난은 계속되고 있다
[연금개혁의 시간]① 모든 개혁의 분수령, 연금개혁
'한-캄 우정의 다리'로 본 통일교-윤석열 '정교유착' 전말
[칼럼] 작전명 ‘몽구스’에서 작전명 ‘확고한 결의’까지

시사IN
01월 15일 06:58
구독

드라마 〈은중과 상연〉이 참고한 설정은? [안락사에 관한 ‘사회적 대화’ ②]
약사법 개정안은 혁신 제동? 안전 빗장?
버스터 콜링 [굽시니스트 시사 만화]
[단독] 김용범 정책실장 “나는 제한적 배당론자”

국민일보
01월 15일 14:15
구독

‘소비기한 모르는데’ 중고거래 뜬 두쫀쿠…위생 사각지대
인천 경찰관 흉기 찔린 채 발견…경찰 “징계 검토”, 왜?
“코인으로 97억 벌었다” 수익률 1043% 인증 ‘슈퍼개미’ 등장
[속보] ‘5백억 담배 소송’ 항소심서도 담배 회사들 승소

노컷뉴스
01월 15일 14:21
구독

[속보]건보공단, 담배회사 상대 500억대 손배소 2심도 패소
김윤덕 장관 "12.29 참사 은폐?…자료 부실 제출하면 징계"
대법, 장예찬 '여론조사 왜곡' 파기환송…유죄 취지
합수본, '정교유착' 수사 본격화…통일교 압색·윤영호 접견조사 adf123@google.com

아이뉴스24
01월 15일 13:47
구독

이창용 "금리 오른다고 부동산 잡히지 않아…종합 대책 필요"
한국피자헛 '차액가맹금' 소송서 점주 완승 (종합)
[단독] 엔씨소프트, '디나미스 원' 미공개 신작에 투자
개인정보 유출 '후폭풍'…쿠팡 카드 하루매출 56억 증발

경기일보
01월 15일 14:18
구독

[속보] 홍준표 "한동훈 제명돼야 정권 붕괴 책임…배신자 응징해야"
"이제 막 부부 됐는데"…'태국열차' 한국인 사망자 비극적 사연
무단결근 경찰관, 흉기에 찔려…함께 있던 40대女 수사
대리운전 승객 사망 전날...대리기사, 지구대 찾았다

대전일보
01월 15일 14:22
구독

대전 전세사기로 16억 6000만원 편취…태국 도피 50대 검거
당국 환율 개입 후 '달러 사재기' dada2@daum.net급증…원화 대비 수요 5배↑
산책 여성 주변에 활 쏜 20대 "사람 향해 쏜 것 아냐…단순 호기심"
한병도 "오늘 본회의서 2차 종합특검법 상정…檢개혁 완수"

시사저널
01월 15일 14:21
구독

[속보] 경찰, '1억 공천헌금 의혹' 강선우 20일 소환조사 통보
중앙지법으로 간 시민단체들…"尹과 일당에게 중형 선고를"
천대엽 법원행정처장 "사법부 불신 깊이 사과…시민에 또 빚졌다"
다시 속도 내는 3차 상법개정안…'코스피 5000' 돌파 화룡점정?

코메디닷컴
01월 15일 13:54
구독

42세 황보라, 조기폐경 진단? “최악인 것 같다” 충격
“군살 하나 없네” 수현, 납작 배 비결은 ‘이 습관’?
“4살 아이 절뚝거리는데, 의사는 ‘꾀병’ 취급”…알고 보니 ‘이 병’, 뭐길래?
커피 성분, 당뇨약만큼 혈당 조절 효과?

더스쿠프
01월 15일 13:26
구독

1월 기준금리 동결 後 : 한은 결정문에서 사라진 '문구'
美 재무장관이 원화 환율에 구두개입? 환율 바로 꺾였다
사상 최고치 기록한 코스피… 거품 터질까 안 터질까
내가 아직도 '비지떡'으로 보여? 중국 BYD 무서운 질주 [분석+]

연합뉴스TV
01월 15일 14:19
구독
영상
[속보] 경찰, '공천헌금 의혹' 강선우 20일 소환 통보
[속보] 500억원대 담배소송 항소심…건보공단 또 패소
경찰, 압수수색 때 놓친 김병기 차남 숭실대 자료 확보
심혈관 질환 유도하는 '두쫀쿠'…"4등분 이상 나눠 드세요"

더팩트
01월 15일 11:04
구독

고환율·부동산 불안이 '발목'…한은, 기준금리 연 2.50% 동결
지선 앞두고 '한동훈 제명' 파문…국힘 또다시 분열 늪으로
中과도 日과도 '유대'…李 대통령, 동북아 실용외교 시동
이재용 회장 주식재산 30조 돌파 눈앞…삼성전자만 13.6조원 

블로터
01월 15일 14:03
구독

[글로벌 반도체 지형도] 中, 메모리 증설 바람…D램 시장 새 변수
[전력기기 빅뱅] ① '슈퍼 을'의 시대 ··· 지금 계약해도 2030년 받는다
[결산 DCM] NH투자증권, 2위보다 아쉬웠던 '역성장' [넘버스]
[캐나다 잠수함 수주전] 加 잠수함 가동률 9%…한화, '운용'으로 승부

전주MBC
01월 15일 12:59
구독

김관영 지사, 완주·전주 통합 촉구..소통 미흡 사과
"700조 맡겨도 전주 안 온다?".. 국민연금 부랴부랴 대책 추진
이제는 출향민 선물까지?.. 놀란 의원들 성토 끝에 부결
전북 호텔·콘도, 올해부터 외국인 청소·주방보조원 채용 가능

비즈워치
01월 15일 14:02
구독

아틀라스서 증명된 현대차 AI 능력…결국 자율주행이 '찐' 승부처
트럼프, '美 기여 없는' AI 반도체에 25% 관세…韓 영향은?
공정성 시비 발목…결론 못낸 조각투자 거래소
고환율·물가·집값 불안 여전…한국은행, 기준금리 5연속 동결

한국경제TV
01월 15일 14:15
구독

[속보] "외국인 컴백"…장중 '매수' 전환에 코스피 '뒷심'
트럼프가 또…미국, 재수출 반도체에 25% 관세
못 믿을 '구스다운'…또 무더기 적발
월 500만원 벌어도 안 깎는다…6월부터 '전액 수령'

전자신문
01월 15일 14:24
구독

[단독]현대차, 車 디스플레이 혁신…新 아반떼·투싼에 '17인치 와이드' 탑재
美 FBI, 워싱턴포스트 기자 자택 급습… “기밀 정보 유출” 압수수색
“게임으로 손자 살렸어요”...암 치료비 모은 '81세 할머니 유튜버' 화제
한동훈 재심 생각 없다는데…張 “제명 보류, 소명 기회줄 것”

데일리안
01월 15일 14:03
구독

오세훈, 한동훈 제명에 "왜 자멸의 길 가나…이준석 쫓아낸 교훈 잊었나"
윤상현에 '1025표차 낙선' 민주당 남영희…대법, 선거무효 소송 기각
[속보] 2심도 533억원대 담배소송 원고 패소 판결…건보공단 측 항소 기각
이재용 주식평가액 30조원 눈앞…반도체 훈풍에 28.5조원 돌파

KBS
01월 15일 14:15
구독

[단독] 경찰, 강선우 의원에 20일 소환 조사 통보
‘제주항공 참사’ 유가족 “성역 없이 조사해 달라” [지금뉴스]
‘태국 열차사고 사망’ 한국인 남성, 혼인신고 후 태국인 아내와 참변
수천 명 인파 모인 아르헨티나 해변 덮친 ‘기상해일’ [잇슈 SNS]

일다
01월 14일 16:43
구독

느리지만 예측불가능한 ‘환상적 리얼리즘’ 세계로의 초대
직장내 성차별적‧여성혐오적 괴롭힘, 제도 공백 없애려면
‘일이 힘들어서’ 아니라 성차별 문화 때문에 퇴사
“인간은 사랑과 혁명을 위해 태어난 것이다”
방송뉴스 방송뉴스 도움말
LIVE


SBS
LIVE


YTN
LIVE


연합뉴스TV
LIVE


MBC
LIVE


KBS
다음

디지털데일리
01월 15일 14:13
구독

'차액가맹금'에 칼 댄 대법원…피자헛 판결, 프랜차이즈 수익 구조 흔드나
오픈AI, 국내 시장 공략 ‘조용한 확장’…LG CNS도 합류
美 "H200 관세 25% 부과" vs 中 "반입 금지"…엔비디아 칩 전쟁 격화
임기 마지막해 접어든 양종희 KB금융 회장…‘생산적금융’과 ‘공격적 확장’에 승부수
언론사별 심층기획

한은 기준금리 동결
뉴시스
구독
 
한은, 1월 금통위 '동결'…통방문 '인하' 문구 삭제
뉴시스
 
증권가 "한은, 당분간 기준금리 동결 유지…조정 쉽지 않아"
뉴시스

S머니+
서울경제
구독
 
"역전은 없었다"…작년 백화점 매출, 편의점과 격차 벌려
서울경제
 
대기업 '쉬었음 청년' 취업 멘토로 나선다…연수원 전면 개방 추진[Pick코노미]
서울경제

kbc광주방송
01월 15일 11:47
구독

'일할 수록 손해'는 옛말...월 소득 500만 원도 국민연금 전액 수령
"김정은 체면 손상해 도발 유도"...여인형, 군 징계서 '일반이적' 혐의 인정
'일타강사' 조정식, EBS 교재 문항도 출간 전 거래
장동혁 "재심의 기간까지 한동훈 제명안 의결 안 할 것"

연재를 구독해보세요
도움말
구독 설정
 
쿠팡 보상쿠폰 제한 수두룩…"소비자 기만" 시끌 外
핫클릭
구독
 
'엄마'라고 부르던 아이를…동거남 3살 딸 때려 숨지게 한 30대는 이렇게 말했다
오늘의 그날
구독
 
이재명 대통령, UAE 칼둔 칼리파 알 무바라크 아부다비행정청장 만나 방산협력 논의
뉴시스Pic
구독
 
K 짝퉁
천자칼럼
구독
연재 모두 보기

한국일보
01월 15일 14:04
구독

박정희가 새끼 베어 쓴 혈서...5·16 군사정변의 씨앗이 되다
[속보] 건보공단, 담배회사 상대 '500억대 손배소' 2심도 패소
청년 17명 전세보증금 16억대 가로챈 50대... 태국서 2년 만에 잡혀
한국인 당 섭취 식품 1위는?… 과자도, 음료도 아닌 '이것'

뉴시스
01월 15일 14:24
구독

법원, 16일 '체포방해' 윤석열 선고 생중계 허가
[속보] 코스피, 4770선 돌파…장중 또 최고치
건보공단, 담배회사 상대 533억원 손배소 2심도 패소
"외국인노동자 고용 신청하세요"…2026년도 1회차 신규 접수

SBS Biz
01월 15일 14:21
구독
영상
작년도 대출 받기 어려웠는데…올해는 더 힘들다
'고환율·집값'에 발목…한국은행 8개월째 기준금리 유지
美 재무, 이례적 구두 개입에 환율 1460원대 '뚝'
"美 기여없는 고성능 반도체 25% 관세"…삼성·SK 영향 '예의주시'

코리아헤럴드
01월 15일 09:14
구독

Seoul bus strike ends after two day walkout; service resumes Thursday
Hanwha spinoff sharpens succession lines
Cross-border effort finds missing child in Vietnam
Korean prosecutors indict Laotian man over 2kg meth seizure

주간조선
01월 15일 12:54
구독

트럼프 "중국, 우리 칩 원하지? 관세 25% 내놔"...한국 업체 영향 주목
"EBS 교재 파일 좀 미리 빼줘"...일타강사와 현직 교사의 위험한 거래
"방 한 칸에 월세 140만원"...서초 신축 '고급 하숙' 등장
"연두색? 회장님 아냐?"...되레 고가 법인차 늘고 있다

월간산
01월 15일 08:58
구독

미슐랭 셰프, 설악 17km 걸어 레인저들 밥해주러 가다 [산악인의 밥상 희운각대피소의 셰프]
설악 대청봉 눈 녹여 떡국 끓여 먹었다 [산악인의 밥상 50년 전 산요리]
봄엔 에베레스트, 가을엔 아마다블람 상업 등반 증가
그랜드캐니언보다 탐방객 두 배 많은 곳 [세계의 국립공원]

기자협회보
01월 15일 13:08
구독

이성철 한국일보 사장 3년… "콘텐츠 경쟁력 떨어져" 내부 평가
쿠팡 '배송기사'로 일해보니… "아파도 쉴 수가 없었다"
방송3법 헌소 7건 중 6건 심리… 누가 무엇으로 문제 삼았나
경인일보 노사, 연봉제 없는 임단협 합의… 파업도 철회

MBC
01월 15일 14:16
구독

軍, 여인형 이적 혐의 인정‥"김정은 체면 손상해 무력도발 유도"
"사실대로 말하겠다"‥태블릿·노트북 경찰 제출
[단독] "무안공항 둔덕·방위각 시설은 장애물" 항공사와 조종사는 몰랐다
조국혁신당, 민주당 재보궐 공천에 "정청래, 이재명·이낙연 중 택해야"

매일경제
01월 15일 14:23
구독

“지금이 마지막 기회”... 지난해 서울 집합건물 생애최초 매수 비중 11년 만에 최대
[속보] 경찰, ‘1억 공천헌금 의혹’ 강선우 20일 소환 통보
“한국 사람이야? 그냥 통과시켜”...입국 심사 프리패스 순위, 아깝게 세계 2등
“BTS 공연 발표하자마자 난리”…부산 호텔 동나고 숙박비 10배 폭등

아시아경제
01월 15일 14:15
구독

"어차피 못 먹는데 줄 서서 뭐해" 편의점 난리 났다…'두쫀쿠' 열풍에 덩달아 특수
'앞뒤도 없고 운전석도 핸들도 없다'…"4시간 기다려 탔어요" 자율주행 택시 '인기'
2000원짜리 '아아' 팔아 연매출 4억…'직장인 생명수' 되자 매장만 '10만개'
[단독]수요 폭발에 문의 쇄도…미국에 단 하나도 없던 LFP 양극재 공장 세우는 '이 회사'

MBN
01월 15일 14:19
구독

[속보] 경찰, '1억 공천헌금 의혹' 강선우 20일 소환 통보
한밤중 화살 쏜 20대 "사람 맞히려던 것 아냐…단순 호기심"
달러-원 환율, 미 재무 구두개입에 10원 넘게 급락...1,464원 마감
월 500만원 벌어도 안 깎는다…국민연금, 6월부터 개선

한국경제
01월 15일 14:16
구독

"2년 연속 수능 만점자 나왔대"…15억 아파트, 1년 만에 [돈앤톡]
이 추위에 6시부터 줄 섰는데 "또 나만 못 샀어"…스타벅스 '대란' [트렌드+]
"점주들에게 215억 돌려줘라" 판결 확정…피자헛 '초비상'
"너무 재밌네요"…요즘 '이 드라마' 난리 나더니 개미들 신났다 [종목+]

신동아
01월 15일 09:05
구독

“출근길 커피 사러 가다 다치면 산재 인정되나요?”
‘더 구할 수 있었다’는 뒤늦은 깨달음의 무게
“‘무사유’와 결별한 韓 기업, 증시 도약 이끌 것”
포기하지 않은 생명, 결국 역사가 된다

매경이코노미
01월 15일 12:36
구독

[속보] 한은, 고환율·집값 부담에 기준금리 5연속 동결…연 2.5%
인적분할 소식에 상한가 ‘한화갤러리아’…목표가도 상향조정
캐즘 넘어 이젠 구조적 불황?…위기의 ‘K배터리’ [스페셜리포트]
네이버도 미래에셋도 ‘깃발’ 꽂는다…가상자산 ‘웹3’ 패권 경쟁 서막

강원도민일보
01월 15일 13:03
구독

최태원측 허위사실 유포한 유튜버에 징역 1년 집행유예 3년
국민의힘·개혁신당 '공조'…2차 특검 저지 필버 합의 첫 주자는 천하람
'서부지법 난동 배후 의혹' 전광훈 목사 법원 구속적부심사 출석
장동혁 "한동훈 재심 청구기간 보장...최고위 확정 보류"

경향신문
01월 15일 13:57
구독

윤상현에 ‘1025표차 낙선’ 민주당 남영희, 선거무효 소송 패소
[속보]피자헛, 가맹점주들에 최종 패소···본사 재료 가격 부풀리기 앞으론 못한다
그린란드 갖고 싶은 트럼프, 돈으로 살 수 있을까···“매입 시 최대 1000조원 필요”
민주당 일각의 비판에 사과한 김동연 “당원들과 일체감 부족···오만한 마음 있었다”

조선일보
01월 15일 14:10
구독

美·덴마크 담판 깨지자마자... 나토軍, 그린란드 무력시위
[속보] 건보공단, 담배 회사 상대 손해배상 2심도 패소
대법, 장예찬 ‘여론조사 왜곡’ 유죄 취지 파기환송
유럽 국가들, 이란 체류 자국민 철수령… 한국 정부도 예의주시

JTBC
01월 15일 14:13
구독
영상
보수 언론마저 등돌린 국민의힘…조선일보 "한동훈 제명, 자해정치"
탈팡 효과?…쿠팡 카드 결제 하루에 56억원 씩 줄고있어
[단독] 장경태 고소한 여성의 전 남친, 경찰 출석…"파렴치한 오해받아"
"절에서 나는 냄새"…새벽마다 '의문의 스프레이' 뿌리고 사라지는 남성

YTN
01월 15일 14:23
구독

[속보] 경찰, '1억 의혹' 강선우 오는 20일 소환 통보
[현장영상+] 이 대통령 "중국, 일본과 연이은 정상외교...협력 지평 넓혀"
"한동훈 제명 신중 검토" 한목소리...민주, '중수청·공소청' 의견수렴
경찰, 김경 2차 조사...김병기 의혹 관련자도 출석

코리아중앙데일리
01월 15일 14:07
구독

Two-tier pricing, invasive demands: Korean travelers dismayed as U.S., Japan grow unwelcoming to tourists
Philippines taps Korean weapons to bolster deterrence as South China Sea clashes surge
Seoul bus services to resume Thursday morning after labor, management reach deal
Former President Yoon smiles in court as special counsel recommends death penalty

국제신문
01월 15일 14:04
구독

[속보] 건보공단, 담배회사 상대 손배소 2심도 패소
대법 “피자헛, 가맹점주에 차액가맹금 215억 원 반환하라”
정부 등록 이산가족 사망자 10만명 넘어…생존자 3만4000여명
4월 3일 전 주민투표 → 5월 특별법 → 6월 PK 통합시장 뽑자

SBS
01월 15일 14:15
구독

[속보] 경찰, '1억 공천헌금 의혹' 강선우 20일 소환 통보
혼인신고했는데 부부 참변…아내 연고지 가는 길이었다
지인 집 머물던 무단결근 현직 경찰관…흉기 피습당했다
대리로 집 왔는데 차량서 숨진 채 발견…전날 밤 무슨 일

이데일리
01월 15일 14:21
구독

이창용 "금리로 환율 잡으려면 200~300bp 올려야 할 것"(종합)
"이란서 당장 떠나라"…美공습 임박설에 각국 잇단 철수령(종합)
4억 도박 빚진 남편, 20만 유튜버 아내가 이혼 요구하자 한 말
“영화 ‘부산행’ 방불케 해”…5호선 방화범, 2심도 징역 12년

강원일보
01월 15일 12:22
구독

월 소득 500만원 넘더라도 국민연금 깎이지 않고 전액 수령…재직자 감액제 폐지
‘일타강사’ 현우진, 교사에 문항 제공 대가로 최대 1억8천만원 지급… 조정식은 미출간 EBS 교재 입수
오세훈 “尹사형 구형 받은 날 한동훈 제명 의결에 국민들 실망…모든 세력 통합해 이재명·민주당에 맞서야”
서해안고속도로서 3중 추돌…사고 수습하던 화물차 운전자 숨져

디지털타임스
01월 15일 13:43
구독

[속보] 인천서 ‘무단결근’ 경찰관, 알고 보니…지인 40대 여성 집에서 흉기에 찔려
미국 재무, 이례적 ‘원화 약세’에 구두개입…“韓 경제 펀더멘털과 부합 안해”
한국인 당 섭취 1위 ‘이 과일’…“혈당스파이크 유발 가공식품보다 낫다”
장동혁 “오늘 최고위서 한동훈 제명 결정 안해, 소명 기회 주겠다”

헤럴드경제
01월 15일 14:24
구독

“日총리 이 대통령에 고개 숙이며 아첨…한국은 화답하지 않아” 평가절하한 中언론
국힘 윤상현 의원직 지켰다…‘1025표차’ 패배한 민주 남영희, 선거무효 소송 기각 [세상&]
“900만원 입금 완료” 사기 성공에 축하가 쏟아졌다…38억 가로챈 캄보디아 범죄단체 23명 ‘일망타진’ [세상&]
“강요로 성적관계 맺었다” 폭로…82세의 스페인 ‘국민가수’, 성범죄 의혹 피소

기자를 구독해보세요
도움말
구독 설정
 
美, H200칩 25%관세 매겨 中수출 허용…"곧 광범위한 반도체관세"(종합)
강민경 기자
구독
 
“농협 뼈 깎는 혁신으로 국민 신뢰 회복”
이재효 기자
구독
 
“호출 후 탑승하는데만 90분” 제 역할 못하는 ‘장애인의 발’
정주원 기자
구독
 
1월 15일 암호화폐 시총 상위종목 동향
정연호 기자
구독
기자 모두 보기
고침, 정정, 반론 추후 보도 모음. 언론사의 정정 반론 추후 보도 기사를 모았습니다.

머니S
01월 15일 14:14
구독

[티타임] 코스피, 10거래일 연속 최고치… 4750선 돌파
'K 엔비디아' 육성 시동… '국민성장펀드' 운용사 선정 돌입
'중국산 의심' 네이버클라우드 AI, 국가대표 4강 구도 '흔들'
외국인, 작년 한국채권 147조원 사들여…역대 최대

지디넷코리아
01월 15일 14:24
구독

쿠팡, '보상쿠폰' 지급 시작...사용방법·조건 살펴보니
[단독] LG CNS, '오픈AI' 공식 파트너 선정…삼성SDS 이어 국내 두 번째
"AI 여친과 가족 꾸리겠다"…입양 꿈꾸는 美 남성 화제
페이코인, 서울랜드에 결제 서비스 도입

부산일보
01월 15일 13:57
구독

[속보] 건보공단, 담배회사 상대 손배소 2심도 패소
“젊은 애인 데리고 다녀”… 시니어대학 동기 명예훼손한 여성 ‘벌금형’
여야 막판 협상 결렬…민주 ‘2차 종합특검’ 강행, 국힘 필리버스터 맞불
[영상] 장동혁 ‘한동훈 제명’ 의결 미뤘지만…반발 감안한 시간 벌기인 듯

파이낸셜뉴스
01월 15일 14:17
구독

작년 서울 집값 7% 급등했다...전국은 1%대 상승
與 "수사-기소 분리 대원칙 훼손 안 돼"...검찰개혁 정부안 수정 예고
"최태원, 동거녀에 1000억원 썼다" 유튜버, 징역형 집유…일부 무죄
"양양 다녀온 이성 걸러라" 루머도 속상한데…'핸드크림 카페' 가짜뉴스까지

연합뉴스
01월 15일 14:21
구독

한은 총재 "환율 고려해 금리 동결…환율 잡으려 인상은 안해"(종합)
전광훈 없는 광화문 예배…경찰, 차로 사용 금지 검토
'태국 열차사고 사망' 韓남성, 혼인신고 후 태국인 아내와 참변
작년 서울 아파트값 상승률 8.98%…부동산원 통계 작성이래 최고

세계일보
01월 15일 14:22
구독

탄산음료 제쳤다…한국인 당 섭취 의외의 ‘1위’는
“면회 한 번 다녀왔을 뿐인데”…20대 딸, 사흘만에 숨진 이유
“이 돈 다 어디서 났어?”…2030이 떨고 있다
법원 “용인 반도체 클러스터 승인 적법”… 취소요구 환경단체 패소

TV조선
01월 15일 14:23
구독

장동혁 "재심의 기간까지 한동훈 제명안 의결 안 한다"
與 박지원 "홍준표, 바른 말 하는 사람…건전한 보수 뭉치게 했으면"
전세금 16억 원 떼먹고 해외 도피한 50대…구속 송치
광주서 60대 아들이 노모 살해…화물차 적재함서 시신 발견

머니투데이
01월 15일 14:21
구독

"매물이 없어요" 집 주인들 부르는 게 값…서울 아파트값 멈출 줄 모른다
"1+계란 껍데기 보면 알 수 있다"...오늘부터 '품질 등급' 표기
"시험지 훔쳐 3년 내내 전교 1등"...범행 주도한 엄마, 징역 5년
손주에 젖 물린 시어머니 "너네도 이렇게 컸다"...말려도 계속해 '충격'

조선비즈
01월 15일 14:20
구독

[속보] “암 발생 책임져야” 건보공단이 담배회사에 제기한 500억 소송, 2심도 패소
“어제는 원전, 오늘은 조선”… 숨가쁜 순환매에 기 빨리는 ‘4700 코스피’
3배 뛴 재료비에 콩·곤약면 넣은 ‘짭쫀쿠’… 사기죄 성립할까
김병기 금고 못 찾고, 아이폰 비번 못 풀고… 경찰, 증거 확보 난항

문화일보
01월 15일 14:06
구독

[속보]“이제 막 결혼 했는데” 태국 열차사고에 韓 남성, 태국인 아내와 참변
이준석 “韓, 고수라면 창당이나 서울시장 무소속 출마”
군인 남친 면회갔다가 사망…감기인 줄 알았던 치명적 ‘이 병’ 뭐길래
단골 술집 벽 안에서 숨진 채 발견된 20대 간호사…발칵 뒤집힌 일본 [아하 일본]

여성신문
01월 15일 13:26
구독

농협 상임임원 58명 중 여성 ‘0명’… 송옥주 의원, ‘여성 임원 의무화’ 법안 발의
‘성착취물 양산’ 그록, 국내서도 논란... 방미통위, 청소년 보호 요청
“직장 이탈의 자유 없이 이주노동자 권리 보장도 없다”
이나영 열고 김지원 닫고, 2026년 여성 캐릭터 풀 확장

서울경제
01월 15일 14:21
구독

다음 주도주 어디로…코스피 강보합 속 시총 순위 엎치락뒤치락[이런국장 저런주식]
"딱 97억 먹고 나왔습니다"…수익률 '1043%' 대박 터진 코인 슈퍼개미
"겨울에는 괜찮은 거 아니었어?"…배 잡고 구른다는 '노로바이러스 장염' 급증, 왜?
"연봉 3억도 안 되는데 애 키우기 힘들죠?"…보육비 다 준다는 '이 도시'

동아일보
01월 15일 14:22
구독

파산 위기에서 주가 14배 신화로…롤스로이스의 반전 질주[딥다이브]
李대통령이 日서 신은 운동화는 75만원짜리…“수행비서 신발 빌려”
10대 자녀 유튜브 쇼츠 시청 시간, 부모가 제한 가능
사고난 벤츠 열어보니, 온몸 테이프로 칭칭 묶인 여성이…

농민신문
01월 15일 14:04
구독

[현장] 안동댐 상류지역 ‘발칵’…“청정 농촌에 폐플라스틱 처리 공장이라니”
“변기보다 더럽다”…공항에서 세균 가장 많은 곳은?
美 “진짜 음식을 먹자”…비가공 식품 중심 식단 강력 권고
한은 기준금리 5연속 동결…2.5% 유지

프레시안
01월 15일 13:22
구독

한동훈 제명날 장예찬 "날 건드린 인간들에 사냥개가 되어 인생 피곤하게 만들 것"
손자뻘 박민영에 '91세 아집' '메타인지 부족' 비난 당한 국힘 원로들, 15일 대책 논의
'용인 반도체 클러스터' 취소 안 한다…법원, 시민단체 등 원고 패소 판결
[속보] '10년 구형' 윤석열 첫 선고…'체포 방해 사건' TV생중계로 진행한다

주간경향
01월 15일 13:43
구독

용인에 올인한 대한민국…‘전기·물 없는 반도체 산단’ 해법을 찾아라
“한글 못 쓰는 3선 구의원”…그는 어떻게 공천을 받았나
한동훈 “제명은 또다른 계엄 선포…장동혁이 날 찍어내려는 것”
“다음은 이재명”이라는 식민적 상상력[편집실에서]

대구MBC
01월 15일 14:21
구독

대구 아파트값 0.04% 떨어져 111주 연속 하락…서울은 0.21% 상승
대구·경북 12월 무역수지 24.6억 달러 흑자…전년 대비 20.6% 증가
대구 오피스텔 매매가 전국 최대 하락…전세가율 87.49%로 '전국 최고'
오세훈 "이준석 쫓아낸 뼈아픈 교훈 잊었나?"…안철수 "한동훈, 스스로 해결할 시간 있어"

채널A
01월 15일 14:21
구독

[속보]경찰, ‘공천헌금 1억’ 의혹 강선우 20일 소환 통보
법원, 尹 ‘체포방해’ 1심 선고 생중계 결정
건보공단, 담배회사 상대 500억 손배소 2심도 패소
민주당 “가덕도 테러암살 미수 사건, 전면 재수사해야”

CJB청주방송
01월 15일 14:16
구독

한동훈 제명, 오세훈 "여기서 멈춥시다"… 안철수 "문제 풀 기회 있어"
'호화 연수' 교비 유용한 김용수 충북도립대 전 총장 송치
반도체 전력 길목 된 청주...송전선로 반발 확산
'강선우 1억' 김경 2차 소환…"성실히 조사 임하겠다"

매일신문
01월 15일 13:57
구독

건보공단, 담배회사 상대 손배소 2심도 패소
'당선 가능성 1위' 여론조사 왜곡…대법, 장예찬 유죄 취지 파기환송
경찰, 장경태 '보복 압박 의혹' 수사 착수…고소인 전 남친 조사
1t 화물차 적재함에서 시신 발견…80대 노모 살해한 60대 아들, 긴급체포

뉴스1
01월 15일 14:22
구독

이창용 "환율·집값 리스크에 금리 동결"…인상론엔 선 그어(종합)
국힘 의총 "한동훈 제명 과해, 정치적 봉합해야"…우려 봇물
[속보] 경찰, '공천 헌금 수수 의혹' 강선우에 20일 소환 통보
개 산책 여성 향해 무쇠활촉 쏜 20대 "사람 있는 줄 몰라"(종합)

중앙일보
01월 15일 14:21
구독

"이게 맞나" 김어준 며칠새 변했다…이혜훈 함구령도 무용지물 왜
환율도 서러운데 '호구 취급'…한국 관광객 지갑 터는 두 나라
한밤 길 가던 여성 향해 화살 쏜 男, 경찰 조사서 한 주장
"해변 찾았다가 외국인男에게…" 충격의 양양, 대자보 걸었다 왜

이코노미스트
01월 15일 13:36
구독

홈플러스 또 문 닫는다..."자금 상황 한계"
"일하면 손해"는 끝났다…월 500만원 벌어도 국민연금 '전액 수령'
'이게 되네' 승무원 제복 입고 탑승…"위조 신분증까지 소지"
'탈팡' 현실화…개인정보 유출 이후 쿠팡 카드 매출 7% 증발

한겨레
01월 15일 14:23
구독

[속보] 담배회사 상대 건강보험 ‘폐암 보험급여’ 손배소, 항소심도 패소
‘무표정’ 전두환만도 못한 ‘스마일’ 윤석열…“날 죽일 수 있어? 허세”
경찰 손가락 물어뜯어 절단한 20대 구속…“접합은 못 해”
용산경찰서 관내서 붙잡은 음주운전자, 알고 보니 소속 경찰관

헬스조선
01월 15일 13:23
구독

‘20kg 감량’ 유지어터 박세미, 채소 ‘이렇게’ 먹던데… 건강엔 어떨까?
“혈압 조절 효과” 김영옥, ‘이것’ 볶아 먹던데… 뭐지?
“10년은 젊어진다” 강주은, 물에 ‘이것’ 타 마시던데… 뭘까?
“뎅기열 걸린 적 없다” 신정환, 16년 만 해명 들어보니… 무슨 일?

동아사이언스
01월 15일 13:48
구독

면역세포 본진 쳐들어가는 암세포…미토콘드리아 도둑질해 암 진행 가속
"독극물 '청산가리' 성분이 지구 생명체 탄생에 기여했을 수도"
'영원한 화학물질' 과불화화합물, 전기로 흡착·농축해서 분해
블랙홀 더 선명하게 본다…여러 전파망원경 관측 오차 없애

주간동아
01월 15일 11:48
구독

올해 주목받는 원자재는 구리
[오늘의 급등주] 나우로보틱스 상한가, 한양로보틱스 인수에 기대 ↑
‘환율 안정’ 국내 투자 매력도 높여야 가능하다
‘AI 해킹’ 본질은 인간의 판단과 통제 실패
언론사별 심층기획

로컬이슈 & 화제
강원일보
구독
 
철원·양구·고성 1천만평 군사규제 풀린다…두타연, 통일전망대 출입제한 해제 추진
강원일보
 
김진하 양양군수 항소심도 징역 2년 선고
강원일보

뉴스&이슈
농민신문
구독
 
의무기간 채웠는데 돈 내라?…‘정수기 임대’ 약관 바로잡는다
농민신문
 
한국인, 프랑스 여행 필수코스인데…루브르 “5만5000원 내세요”
농민신문

				"""; //얘가 가진 공백을 기준으로 삼음.
		//System.out.println(txt);
		
		//이메일 추출하기
		String regex = "([a-zA-Z0-9._%+-]+)@([a-zA-Z0-9.-]+\\.[a-zA-Z]{2,})";
		
		Pattern p1 = Pattern.compile(regex);
		
		Matcher m1 = p1.matcher(txt);
		
		while(m1.find()) {
			System.out.println(m1.group());
			System.out.printf("아이디: " + m1.group(1));
			System.out.println();
			System.out.printf("도메인: " + m1.group(2));
			System.out.println();
			System.out.println();
		}
		
		
		
		
	}

	private static void m3() {
		
		//자바
				//1. 여러 메서드가 인자로 정규식을 지원
				//2. 정규식 객체 > 사용
						
				//게시판 글쓰기 > 개인정보(전화번호) 마스킹
				String txt = "안녕하세요. 홍길동입니다. 제 연락처는 010-1234-5678입니다. 혹시 이번호로 연락이 안되면 010-5678-1234로 연락주세요.";
				
				//txt 안에 전화번호가 있는지?
				String regex = "([0-9]{3})-([0-9]{3,4})-([0-9]{4})";
				
				//정규 표현식 객체
				Pattern p1 = Pattern.compile(regex);
				
				//검색 + 결과
				Matcher m1 = p1.matcher(txt);
				
				//결과 확인
				//System.out.println(m1.find());
				
//				if(m1.find()) {
//					System.out.println("전화번호를 발견했습니다.");
//				} else {
//					System.out.println("전화번화가 없습니다.");
//				}
				
				//System.out.println(m1.find()); //첫번째 전화번호 true
				//System.out.println(m1.find()); //두번째 전화번호 true
				//System.out.println(m1.find()); //세번째 전화번호 false
				
				//전화번호 몇개?
//				int count = 0;
//				
//				while(m1.find()) {
//					count++;
//				}
//				
//				System.out.printf("전화번호 총 개수: " + count);
				
				
				while(m1.find()) {
					System.out.println("[전화번호 발견]");
					System.out.println("전화번호: " + m1.group());
					System.out.println("전화번호: " + m1.group(0)); //0개의 group, 위 코드와 같다.
					System.out.println("통신사: " + m1.group(1)); //정규식에 소괄호로 그룹을 묶어서 찾는다.
					System.out.println("앞자리: " + m1.group(2));
					System.out.println("뒷자리: " + m1.group(3));
				}
		
	}

	private static void m2() {

		String names = "홍길동,아무개,,강아지.고양이 병아리";
		
		System.out.println(Arrays.toString(names.split(",")));
		
		String[] list = names.split("[,\\.\\s]+"); // '.', '|' 등은 정규표현식에 역할이 있음! //우리가 직접 관리하는 DB는 형식이 틀리면 안된다!
		
		for(String name : list) {
			System.out.println(name);
		}
		
	}

	private static void m1() {
		
		//자바
		//1. 여러 메서드가 인자로 정규식을 지원
		//2. 정규식 객체 > 사용
		
		//게시판 글쓰기 > 개인정보(전화번호) 마스킹
		String txt = "안녕하세요. 홍길동입니다. 제 연락처는 010-1234-5678입니다. 혹시 이번호로 연락이 안되면 010-5678-1234로 연락주세요."
				+ "010.5555.6666, 010*5555*6666";
		
		//System.out.println(txt.replace("010-1234-5678", "XXX-XXX-XXXX"));
		
		System.out.println(
				 txt.replaceAll("010-[0-9]{3,4}-[0-9]{4}", "XXX-XXX-XXXX")
				 	.replaceAll("010\\.[0-9]{3,4}.[0-9]{4}", "XXX-XXX-XXXX") //.만 있으면 모든 글자를 뜻함
				 	//010\.[0-9]{3,4}.[0-9]{4}을 표현하기 위해 자바에선 \\.으로 표현
				);
		
		System.out.println(
				 txt.replaceFirst("010-[0-9]{3,4}-[0-9]{4}", "XXX-XXX-XXXX")
				);
		
		
	}

}
